NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=very-long-secret-key
AUTH_SECRET=very-long-secret-key

API_URL=http://api:3500/api/v1

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

NEXT_PUBLIC_SOCKET_URL=http://api.localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
